spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=emp
spring.datasource.password=emp123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

#spring.application.name=emp_crud
#spring.datasource.url=jdbc:h2:mem:emp
#spring.h2.console.enabled=true